APP_NAME=cpp_telegram_gpt
CMAKE_TOOLCHAIN_FILE=/usr/local/vcpkg/scripts/buildsystems/vcpkg.cmake
VCPKG_TARGET_TRIPLET=x64-linux
TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
TELEGRAM_ADMIN_ID=YOUR_TELEGRAM_ID
TELEGRAM_NEED_CHECK_ID=TRUE or FALSE
OPENAI_API_KEY=YOUR_OPENAI_TOKEN
OPENAI_MODEL=GPT_VERSION
PROXY_IP=PROXY_IP
PROXY_PORT=PROXY_PORT
PROXY_LOGIN=PROXY_LOGIN
PROXY_PASSWORD=PROXY_PASSWORD
PROXY_USE_SOCKS5=PROXY_PASSWORD #yes or no
